<!DOCTYPE html>
<html>

<head>
    <meta charset=”utf-8">
    <meta name="viewport" content="widt h=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet">
    <title>📟삐삐</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }

        #loginForm {
            display: flex;
            flex-direction: column;
            width: 260px;
            margin: auto;
        }

        #loginbox {
            background-color: rgba(255, 255, 255, 1);
            width: 320px;
            height: 300px;
            margin: auto;
            border-radius: 1rem;
            padding-top: 30px;
            box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.161);
        }

        input {
            background-color: #f6f6f6;
            height: 60px;
            border-radius: 0.5rem;
            border: none;
            outline: none;
            margin-bottom: 20px;
        }

        #welcome {
            margin-top: 120px;
            margin-left: 35px;
            font-size: 30px;
            font-weight: bold;
        }

        #info {
            margin-top: 10px;
            margin-bottom: 80px;
            margin-left: 35px;
        }

        label {
            margin-bottom: 10px;
        }


        #submitBtn {
            border: none;
            background: none;
            margin-left: 200px;
            color: #4FB0C6;
            outline: none;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <p id="welcome">반가워요!😃<br> 기다렸어요...</p>
    <p id="info">메일과 비밀번호를 입력해주세요!</p>
    <div id="loginbox">
        <form id="loginForm">
            <label for="email">메일</label>
            <input type="email" id="email" autocomplete="off" />
            <label for="password">비밀번호</label>
            <input type="password" id="password" autocomplete="off" />
            <button id="submitBtn" type="submit">로그인</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            $("#loginForm").submit(event => {
                event.preventDefault();
                //로그인
                const email = $("#email").val();
                const password = $("#password").val();
                $.ajax({
                        url: "/api/user/login",
                        type: "POST",
                        data: {
                            email,
                            password
                        }
                    })
                    .done(() => {
                        localStorage.setItem("user", email);
                        alert("반가워요!");
                        location.href = "/";
                    })
                    .fail((request, status, error) => {
                        alert(request.responseText);
                    });
            });
        });
    </script>
</body>

</html>